{
  "name": "antigravity-cockpit",
  "displayName": "Antigravity Private Cockpit – 100% Offline AI Quota Monitor",
  "description": "🔒 100% Offline & Private AI Quota Monitor for Antigravity IDE. Zero telemetry, zero external network requests, zero token leaks. Real-time Gemini & Claude quota tracker with a gorgeous bilingual dashboard.",
  "version": "2.1.8",
  "publisher": "DF-Guan",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DF-Guan/antigravity-cockpit.git"
  },
  "homepage": "https://github.com/DF-Guan/antigravity-cockpit",
  "bugs": {
    "url": "https://github.com/DF-Guan/antigravity-cockpit/issues"
  },
  "keywords": [
    "antigravity",
    "privacy",
    "offline",
    "zero-telemetry",
    "quota",
    "gemini",
    "claude",
    "gpt",
    "status-bar",
    "cockpit",
    "security"
  ],
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agPrivateCockpit.openDashboard",
        "title": "Antigravity Private Cockpit: Open Quota Dashboard",
        "category": "Antigravity Cockpit",
        "icon": "$(dashboard)"
      },
      {
        "command": "agPrivateCockpit.quickOverview",
        "title": "Antigravity Private Cockpit: Quick Quota Overview",
        "category": "Antigravity Cockpit",
        "icon": "$(graph)"
      },
      {
        "command": "agPrivateCockpit.refresh",
        "title": "Antigravity Private Cockpit: Refresh Quota",
        "category": "Antigravity Cockpit",
        "icon": "$(refresh)"
      },
      {
        "command": "agPrivateCockpit.toggleLang",
        "title": "Antigravity Private Cockpit: Toggle Language (中/EN)",
        "category": "Antigravity Cockpit",
        "icon": "$(globe)"
      },
      {
        "command": "agPrivateCockpit.openNativeSettings",
        "title": "Antigravity Private Cockpit: Open Settings",
        "category": "Antigravity Cockpit",
        "icon": "$(settings-gear)"
      },
      {
        "command": "agPrivateCockpit.compactContext",
        "title": "Antigravity Cockpit: 智能提炼上下文状态快照",
        "category": "Antigravity Cockpit"
      },
      {
        "command": "agPrivateCockpit.switchModel",
        "title": "切换上下文测算模型 (Switch Context Model Capacity)",
        "category": "Antigravity Cockpit"
      }
    ],
    "configuration": {
      "title": "Antigravity Private Cockpit",
      "properties": {
        "agPrivateCockpit.refreshIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 3600,
          "description": "Auto-refresh polling interval in seconds (default: 15s, minimum: 5s)."
        },
        "agPrivateCockpit.compactStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Enable compact status bar mode to abbreviate model names (default: false)."
        },
        "agPrivateCockpit.warningThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 99,
          "description": "Quota percentage below which digits turn warning orange (default: 50%)."
        },
        "agPrivateCockpit.criticalThreshold": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 99,
          "description": "Quota percentage below which digits turn critical red (default: 20%)."
        },
        "agPrivateCockpit.defaultLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "Follow system locale",
            "Always use Chinese (中文)",
            "Always use English"
          ],
          "description": "Default display language for cockpit dashboard (auto / zh / en)."
        },
        "agPrivateCockpit.showGemini": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Google Gemini quota visibility in the status bar (default: true)."
        },
        "agPrivateCockpit.showClaude": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Anthropic Claude & GPT quota visibility in the status bar (default: true)."
        },
        "agPrivateCockpit.showTokenSpeed": {
          "type": "boolean",
          "default": true,
          "description": "Toggle recent conversation Token Speed (t/s) indicator on status bar (default: true)."
        },
        "agPrivateCockpit.showContextSaturation": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display the context quota saturation meter on the status bar (是否在底部状态栏显示上下文额度饱和度)",
          "order": 4
        },
        "agPrivateCockpit.contextWindowLimit": {
          "type": "number",
          "default": 1048576,
          "description": "Model context window limit in tokens (Default 1,048,576 for Gemini 1M, 200,000 for Claude) (模型上下文额度上限 Tokens，默认 1,048,576 / 1M)",
          "order": 5
        },
        "agPrivateCockpit.modelType": {
          "type": "string",
          "enum": [
            "gemini",
            "gemini-2m",
            "claude",
            "gpt4",
            "deepseek"
          ],
          "enumDescriptions": [
            "Google Gemini 3.8 / 3.7 Flash (1M Tokens Window)",
            "Google Gemini 1.5 Pro (2M Tokens Window)",
            "Anthropic Claude 3.5 / 3.7 Sonnet (200K Tokens Window)",
            "OpenAI GPT-4o / GPT-4.5 (128K Tokens Window)",
            "DeepSeek V3 / R1 (64K Tokens Window)"
          ],
          "default": "gemini",
          "description": "Target AI model window capacity for real-time context saturation telemetry (测算上下文额度饱和度时使用的目标模型窗口上限)."
        }
      }
    },
    "icons": {
      "gemini-icon": {
        "description": "Google Gemini Official Icon",
        "default": {
          "fontPath": "./assets/cockpit-icons.woff",
          "fontCharacter": "\\E001"
        }
      },
      "claude-icon": {
        "description": "Anthropic Claude Official Icon",
        "default": {
          "fontPath": "./assets/cockpit-icons.woff",
          "fontCharacter": "\\E002"
        }
      }
    }
  },
  "author": {
    "name": "DF-Guan",
    "url": "https://github.com/DF-Guan"
  },
  "qna": "https://github.com/DF-Guan/antigravity-cockpit/discussions",
  "scripts": {
    "test": "node test/verify_feature_map.js && node test/verify_dune_architecture.js && node test/verify_reversibility_gate.js",
    "verify:fm": "node test/verify_feature_map.js",
    "verify:dune": "node test/verify_dune_architecture.js",
    "verify:gate": "node test/verify_reversibility_gate.js"
  }
}