{
  "name": "antigravity-cockpit",
  "displayName": "Antigravity Private Cockpit – 100% Offline AI Quota Monitor",
  "description": "🔒 100% Offline & Private AI Quota Monitor for Antigravity IDE. Zero telemetry, zero external network requests, zero token leaks. Real-time Gemini & Claude quota tracker with a gorgeous bilingual dashboard.",
  "version": "1.0.23",
  "publisher": "DF-Guan",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DF-Guan/antigravity-cockpit.git"
  },
  "homepage": "https://github.com/DF-Guan/antigravity-cockpit",
  "bugs": {
    "url": "https://github.com/DF-Guan/antigravity-cockpit/issues"
  },
  "keywords": [
    "antigravity",
    "privacy",
    "offline",
    "zero-telemetry",
    "quota",
    "gemini",
    "claude",
    "gpt",
    "status-bar",
    "cockpit",
    "security"
  ],
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agPrivateCockpit.openDashboard",
        "title": "Antigravity Private Cockpit: Open Quota Dashboard",
        "category": "Antigravity Cockpit",
        "icon": "$(dashboard)"
      },
      {
        "command": "agPrivateCockpit.quickOverview",
        "title": "Antigravity Private Cockpit: Quick Quota Overview",
        "category": "Antigravity Cockpit",
        "icon": "$(graph)"
      },
      {
        "command": "agPrivateCockpit.refresh",
        "title": "Antigravity Private Cockpit: Refresh Quota",
        "category": "Antigravity Cockpit",
        "icon": "$(refresh)"
      },
      {
        "command": "agPrivateCockpit.toggleLang",
        "title": "Antigravity Private Cockpit: Toggle Language (中/EN)",
        "category": "Antigravity Cockpit",
        "icon": "$(globe)"
      },
      {
        "command": "agPrivateCockpit.openNativeSettings",
        "title": "Antigravity Private Cockpit: Open Settings",
        "category": "Antigravity Cockpit",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "Antigravity Private Cockpit",
      "properties": {
        "agPrivateCockpit.refreshIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 3600,
          "description": "Auto-refresh polling interval in seconds (default: 15s, minimum: 5s)."
        },
        "agPrivateCockpit.compactStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Enable compact status bar mode to abbreviate model names (default: false)."
        },
        "agPrivateCockpit.warningThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 99,
          "description": "Quota percentage below which digits turn warning orange (default: 50%)."
        },
        "agPrivateCockpit.criticalThreshold": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 99,
          "description": "Quota percentage below which digits turn critical red (default: 20%)."
        },
        "agPrivateCockpit.defaultLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "Follow system locale",
            "Always use Chinese (中文)",
            "Always use English"
          ],
          "description": "Default display language for cockpit dashboard (auto / zh / en)."
        },
        "agPrivateCockpit.showGemini": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Google Gemini quota visibility in the status bar (default: true)."
        },
        "agPrivateCockpit.showClaude": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Anthropic Claude & GPT quota visibility in the status bar (default: true)."
        },
        "agPrivateCockpit.showTokenSpeed": {
          "type": "boolean",
          "default": true,
          "description": "Toggle recent conversation Token Speed (t/s) indicator on status bar (default: true)."
        }
      }
    }
  },
  "author": {
    "name": "DF-Guan",
    "url": "https://github.com/DF-Guan"
  },
  "qna": "https://github.com/DF-Guan/antigravity-cockpit/discussions"
}